[colors]
background = #282a36
background-alt = #073642
foreground = #93a1a1
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = Hack Nerd Font Mono:size=12;2
font-2 = Hack Nerd Font Mono:size=16;4
font-3 = Hack Nerd Font Mono:size=10;2
font-4 = Hack Nerd Font Mono:size=12;3

modules-left = ip spotify spotify-prev spotify-next
modules-center = date
modules-right = weather pulseaudio shutdown-icons

tray-position = none
tray-padding = 2

module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
bottom = true
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Comfortaa:pixelsize=8;2
font-1 = UbuntuMono Nerd Font:size=10;1
font-2 = UbuntuMono Nerd Font:size=16;2

modules-left = i3 
modules-center =  windowtitle
modules-right = cpu memory

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

; #### MODULES ####
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
format-foreground = #f5f5f5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
label = "   %percentage%%  "
interval = 0.5
format-background = #44475a	
format-foreground = #f5f5f5
format-prefix = %{T3}%{T-}
format-prefix-foreground = #44475a	
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
format = <label>
label = "   %percentage_used%%  "
interval = 3
format-background = #50fa7b	
format-foreground = #212121
format-prefix = %{T3}%{T-}
format-prefix-foreground = #50fa7b	
format-prefix-background = #44475a	
format-suffix = %{T3}%{T-}
format-suffix-foreground = #282a36
format-suffix-background = #50fa7b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<ramp-volume> <label-volume>  "
format-muted = <label-muted>
label-muted = "   Muted  "
ramp-volume-0 ="  "
ramp-volume-1 ="   "
ramp-volume-2 =" 墳"
format-volume-background = #6272a4
format-volume-foreground = #f8f8f8
format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = #6272a4
format-volume-prefix-background = #ffb86c	
format-muted-prefix = %{T3} %{T-}
format-muted-background = #6272a4
format-muted-foreground = #f8f8f8
format-muted-prefix-foreground = #6272a4	
format-muted-prefix-background = #ffb86c	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ip]
type = internal/network
interface = enp4s0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-connected = %local_ip%
format-connected-background = #bd93f9	
format-connected-foreground = #212121
format-connected-suffix =%{T3}%{T-}
format-connected-suffix-foreground = #bd93f9
format-connected-suffix-background = #ff5555
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = #bd93f9
format-connected-prefix-background = #bd93f9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #8be9fd	
label-focused-foreground = #212121
label-focused-underline = ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %A %b %e
time = %l:%M %p
format =   <label>
label = %time%, %date%
format-foreground = #f8f8f2
;format-background = ${colors.background-alt}
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.background-alt}
;format-prefix-background = ${colors.background}
;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.background-alt}
;format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/scripts/weather.py
interval = 90
format-background = #ffb86c	
format-foreground = #212121
format-prefix = %{T3}%{T-}
format-prefix-foreground = #ffb86c	
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown-icons]
type = custom/menu
expand-right = false

menu-0-0 = "    ⏻    "
menu-0-0-exec = systemctl poweroff
menu-0-1 = "    ⏾    "  
menu-0-1-exec = systemctl hibernate
menu-0-2 = "    ﰇ    "
menu-0-2-exec = systemctl reboot

label-open = "        "
format-background = #f44336
format-foreground = #f5f5f5
format-prefix = %{T3}%{T-}
format-prefix-background = #6272a4
format-prefix-foreground = #f44336

label-close = "    %{T5}窱%{T-}    "

[module/spotify]
type = custom/script
tail = true
format-background = #ff5555
format-foreground = #f5f5f5
format-prefix = "   阮 "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh
format-suffix-foreground = #ff5555
click-left = playerctl play-pause spotify

[module/spotify-prev]
type = custom/script
format-background = #ff5555
format-foreground = #f5f5f5
exec = echo "    %{T4}玲%{T-}  "
format = <label>
click-left = playerctl previous spotify

[module/spotify-next]
type = custom/script
format-background = #ff5555
format-foreground = #f5f5f5
exec = echo "  %{T4}怜%{T-}    "
format = <label>
click-left = playerctl next spotify
format-suffix = "%{T3}%{T-}"
format-suffix-foreground = #ff5555
format-suffix-background = ${colors.background}